<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitNambi</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/7cc1870cb6.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="mobile-nav">

        <div class="mobile-nav-box">
            <img src="../assets/white-logo.png" alt="" id="menuIcon">
            <button class="download-button" id="openModal">Get the App</button>
            <button id="open-nav" class="open-nav"><i class="ri-menu-2-fill"></i></button>
        </div>
        <div id="nav-container" class="nav-container">
            <nav>
                <span id="close-menu" class="close-menu"><i class="ri-close-large-fill"></i></span>
                <a href="../">Home</a>
                <a href="./">About</a>
                <a href="../events/">Events</a>
                <a href="../contact/">Contact</a>
                
            </nav>
        </div>
    </div>
    <nav id="navbar">
      <div class="links">
        <a href="../">

            <img src="../assets/white-logo.png" alt="" />
        </a>
        <a class="hide-mobile" href="../">Home</a>
        <a class="hide-mobile" href="./">About</a>
        <a class="hide-mobile" href="../events/">Events</a>
        <a class="hide-mobile" href="../contact/">Contact</a>
      </div>

      <button class="download-button" id="openModalNav">Get the App</button>
    </nav>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="closeModal">

                <i class="ri-close-large-fill"></i>
            </span>
          
            <h2>Woah! The FitNambi app is wayyy too cool! 😎</h2>
            <p>Book easily, find players & double down on the fun.</p>
            <img src="../assets/qr.jpg" alt="">
            <p>Scan the QR code to download the app.</p>
            
        </div>
    </div>    
    <div class="container">
        <div class="page-title-container">
            <h1 class="title">About <span>Us</span></h1>
        </div>
        <div class="content-container">
            <h1>Welcome to FitNambi !</h1>
            <p>At FitNambi, we believe in the transformative power of sports and fitness to bring people together and improve lives. Our mission is to create a comprehensive platform that not only promotes physical well-being but also fosters a sense of community among sports enthusiasts.
            </p>
        </div>
        <div class="content-container">
            <h1>Who We Are</h1>
            <p>FitNambi is a platform, available both as an app and a website. It is designed to cater to the diverse needs of individuals passionate about sports and fitness. From organizing and participating in tournaments to booking facilities and tracking your fitness journey, FitNambi is your go-to solution.
            </p>
        </div>
        <div class="content-container">
            <h1>Our Journey</h1>
            <p>FitNambi was born out of a vision to make sports accessible and enjoyable for everyone. Our journey has just begun in 2024, with a team of dedicated fitness enthusiasts who worked tirelessly to bring this vision to life. We launch our first product—a comprehensive platform to streamline sports activities and event organization in August 2024. Henceforth, we plan to continually evolve, adding new features and expanding our offerings to better serve our growing community.

            </p>
        </div>

        <div class="misson-container">
            <h1>Our Mission</h1>
            <p>Our mission is to create a seamless and engaging experience for sports enthusiasts of all levels. We aim to</p>
            <div class="missons">
                <div class="box">
                    <span>
                        <i class="fa-solid fa-thumbs-up"></i>
                    </span>
                    <h3>Promote Active Lifestyles</h3>
                    <p>Encourage people to lead healthier lives through regular participation in sports and fitness activities.
                    </p>
                </div>
                <div class="box">
                    <span><i class="fa-solid fa-group-arrows-rotate"></i></span>
                    <h3>Foster Community Engagement</h3>
                    <p>Build a vibrant community where members can connect, share, and support each other’s fitness journeys.

                    </p>
                </div>
                <div class="box">
                    <span><i class="fa-solid fa-people-arrows"></i></span>
                    <h3>Provide Comprehensive Solutions</h3>
                    <p>Offer a wide range of services, including event organization, facility booking, fitness tracking, and personalized fitness plans.

                    </p>
                </div>
            </div>
        </div>
        <div class="misson-container">
            <h1>What We Offer</h1>
            
            <div class="offer">
                <div class="box">
                    <span><i class="fa-solid fa-calendar-days"></i></span>
                    <h3>Event Organization</h3>
                    <p>From local tournaments to large-scale sports events, FitNambi provides tools to organize and manage events effortlessly.

                    </p>
                </div>
                <div class="box">
                    <span><i class="fa-regular fa-circle-check"></i></span>
                    <h3>Facility Booking</h3>
                    <p>Easily find and book sports facilities that meet your needs.

                    </p>
                </div>
                <div class="box">
                    <span><i class="fa-solid fa-chart-simple"></i></span>
                    <h3>Fitness Tracking</h3>
                    <p>Monitor your workouts, track progress, and achieve your fitness goals with our advanced tracking features.

                    </p>
                </div>
                <div class="box">
                    <span><i class="fa-solid fa-group-arrows-rotate"></i></span>
                    <h3>Community Engagement</h3>
                    <p>Connect with other sports enthusiasts, join forums, and participate in community activities.

                    </p>
                </div>
                <div class="box">
                    <span><i class="ri-article-line"></i></span>
                    <h3>Personalized Fitness Plans</h3>
                    <p>Get tailored fitness plans that suit your individual needs and preferences.

                    </p>
                </div>
            </div>
        </div>
        <div class="misson-container">
            <h1>Our Values</h1>
            
            <div class="missons">
                <div class="box">
                    <span><i class="fa-solid fa-users"></i></span>
                    <h3>Inclusivity</h3>
                    <p>We believe sports should be accessible to everyone, regardless of age, gender, or skill level.

                    </p>
                </div>
                <div class="box">
                    <span><i class="fa-regular fa-lightbulb"></i></span>
                    <h3>Innovation</h3>
                    <p>We are committed to continually improving our platform through innovative solutions and user feedback.

                    </p>
                </div>
                <div class="box">
                    <span><i class="fa-regular fa-face-smile"></i></span>
                    <h3>Integrity</h3>
                    <p>We operate with honesty and transparency, building trust with our users and partners.

                    </p>
                </div>
            </div>
        </div>
        <div class="content-container">
            <h1>Join Us
            </h1>
            <p>Whether you are a seasoned athlete or just starting your fitness journey, FitNambi has something for you. Join our community today and experience the difference that a dedicated sports and fitness platform can make in your life.

            </p>
        </div>
        <div class="content-container">
            <h1>Contact Us
            </h1>
            <p>Have questions or need assistance? We’re here to help! Reach out to us at <span>info@FitNambi.com </span>or follow us on social media to stay updated on the latest news and events.
            </p>
        </div>

        <p class="footer-text">At FitNambi, we are more than just a platform; we are a community dedicated to enhancing your sports and fitness experience. Together, let’s move towards a healthier, more active future.</p>
    </div>
    <footer>
        <div class="footer-content-box">

            <div class="left-footer">
                <img src="../assets/white-logo.png" alt="">
                <p>Be fit with FitNambi</p>
                <button class="download-button-footer" id="openModalFooter">Get the App
                    <i class="ri-google-play-line"></i>
                    <i class="ri-apple-line"></i>
                </button>
            </div>
            <div class="middle-footer">
                <a href="../faq/">FAQs</a>
                <a href="../privacyPolicy/">Privacy Policy</a>
                <a href="../termsAndCondition/">Terms of Services</a>

            </div>
            <div class="right-footer">
                <a href="https://www.instagram.com/fitnambisports/
"><i class="ri-instagram-fill"></i></a>
                <a href="https://x.com/fitnambi "><i class="ri-twitter-x-line"></i></a>
                <a href="https://www.linkedin.com/in/fitnambi/
                "><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://www.youtube.com/@FitNambiSports
                "><i class="ri-youtube-fill"></i></a>
            </div>
        </div>
        <div class="copyright-container">
            <p>
                <span><i class="ri-copyright-line"></i></span>
                2024 FitNambi Sports. All Rights Reserved.
            </p>
        </div>
    </footer>

    

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../script.js"></script>
  </body>
</html>
